{
  "name": "terraform-latest",
  "version": "0.1.18",
  "description": "Module to install the last version of terraform",
  "main": "index.js",
  "scripts": {
    "postinstall": "/usr/local/bin/node install.js",
    "prepare": "/usr/local/bin/node prepare.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardoreboucas/node-terraform-latest.git"
  },
  "keywords": [
    "terraform",
    "installer"
  ],
  "author": "Leonardo Rebouças de Carvalho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonardoreboucas/node-terraform-latest/issues"
  },
  "homepage": "https://github.com/leonardoreboucas/node-terraform-latest#readme",
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
